<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios - Projeto Frontend Web Javascript</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  footer {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;

  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
  <header>
    <h1>Projeto Frontend Web Javascript</h1>
  </header>
  <div class="container">
    <h2>Aulas:</h2>
    <ul>
      <li><a href="./aula04-13032024/exemplo04/index.html">Consulta CEP</a></li>
      <li><a href="./aula05-20032024/exemplo01/index.html">Consulta Filmes</a></li>
    </ul>
    <h2>Exercícios:</h2>
    <ul>
      <li><a href="./lista01/index.html">Lista 01</a></li>
      <li><a href="./lista02/index.html">Lista 02</a></li>
      <li><a href="./lista03/index.html">Lista 03</a></li>
      <li><a href="./lista04/index.html">Lista 04</a></li>
      <li><a href="./lista05">Lista 05</a></li>
    </ul>
    <h2>Provas:</h2>
    <ul>
      <li><a href="./prova01/index.html">Prova 01</a></li>
    </ul>
  </div>
  <footer>
    <p>Desenvolvido por: Rafael Andrade Prado</p>
  </footer>
</body>
</html>
